<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-Rq-0gV">
                                <rect key="frame" x="20" y="70" width="335" height="30"/>
                                <state key="normal" title="BottomSheet Fixed Height"/>
                                <connections>
                                    <action selector="FixedHeight_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eS-8n-WI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07X-T2-T0w">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <state key="normal" title="BottomSheet Dynamic Height"/>
                                <connections>
                                    <action selector="DynamicHeight_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5W-NI-EsN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sR-n3-3K3">
                                <rect key="frame" x="20" y="190" width="335" height="30"/>
                                <state key="normal" title="BottomSheet NavigationController"/>
                                <connections>
                                    <action selector="NavigationController_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHX-jZ-yTQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="07X-T2-T0w" firstAttribute="trailing" secondItem="HOf-Rq-0gV" secondAttribute="trailing" id="Dxf-JM-mQv"/>
                            <constraint firstItem="HOf-Rq-0gV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="JvC-EP-dBp"/>
                            <constraint firstItem="07X-T2-T0w" firstAttribute="leading" secondItem="HOf-Rq-0gV" secondAttribute="leading" id="MMT-bk-U38"/>
                            <constraint firstItem="5sR-n3-3K3" firstAttribute="top" secondItem="07X-T2-T0w" secondAttribute="bottom" constant="30" id="MfN-yS-b9c"/>
                            <constraint firstItem="HOf-Rq-0gV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Q6d-Al-2EW"/>
                            <constraint firstItem="5sR-n3-3K3" firstAttribute="leading" secondItem="07X-T2-T0w" secondAttribute="leading" id="SUx-Db-dTr"/>
                            <constraint firstItem="5sR-n3-3K3" firstAttribute="trailing" secondItem="07X-T2-T0w" secondAttribute="trailing" id="jYc-Xt-hlF"/>
                            <constraint firstItem="07X-T2-T0w" firstAttribute="top" secondItem="HOf-Rq-0gV" secondAttribute="bottom" constant="30" id="qyi-9w-jOL"/>
                            <constraint firstAttribute="trailing" secondItem="HOf-Rq-0gV" secondAttribute="trailing" constant="20" id="tPZ-Eb-3qy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="I71-Jj-dXE">
            <objects>
                <viewController storyboardIdentifier="FixedHeightController" id="I67-fy-2xy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kB5-B0-73X"/>
                        <viewControllerLayoutGuide type="bottom" id="MQC-bD-sUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5AG-j0-1V0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fixed Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-Od-ghF">
                                <rect key="frame" x="106.5" y="315.5" width="162.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.64705882349999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMl-Od-ghF" firstAttribute="centerY" secondItem="5AG-j0-1V0" secondAttribute="centerY" id="k6O-BU-gKy"/>
                            <constraint firstItem="cMl-Od-ghF" firstAttribute="centerX" secondItem="5AG-j0-1V0" secondAttribute="centerX" id="lP4-pC-LIp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fb-kV-u93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tvd-Rb-OvC">
            <objects>
                <viewController storyboardIdentifier="DynamicHeightController" id="JVi-Q2-bXd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fv-LT-ZAa"/>
                        <viewControllerLayoutGuide type="bottom" id="hyb-cI-t05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0h-ri-bNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-f8-FGN">
                                <rect key="frame" x="20" y="35" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-d1-aDx">
                                <rect key="frame" x="20" y="646" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-XQ-byX">
                                <rect key="frame" x="84.5" y="315.5" width="206.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.64705882349999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hyb-cI-t05" firstAttribute="top" secondItem="Yhc-d1-aDx" secondAttribute="bottom" id="9bq-ZG-gDx"/>
                            <constraint firstItem="u8R-f8-FGN" firstAttribute="top" secondItem="3fv-LT-ZAa" secondAttribute="bottom" constant="15" id="A6j-D7-P7x"/>
                            <constraint firstItem="u8R-f8-FGN" firstAttribute="leading" secondItem="d0h-ri-bNk" secondAttribute="leading" constant="20" id="AIT-n9-Vcv"/>
                            <constraint firstItem="Yhc-d1-aDx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u8R-f8-FGN" secondAttribute="bottom" constant="1" id="BJd-RZ-TIn"/>
                            <constraint firstAttribute="trailing" secondItem="u8R-f8-FGN" secondAttribute="trailing" constant="20" id="MwT-x3-A56"/>
                            <constraint firstItem="Yhc-d1-aDx" firstAttribute="leading" secondItem="d0h-ri-bNk" secondAttribute="leading" constant="20" id="T9w-4b-6WE"/>
                            <constraint firstItem="dCD-XQ-byX" firstAttribute="centerY" secondItem="d0h-ri-bNk" secondAttribute="centerY" id="WTQ-5X-KQD"/>
                            <constraint firstAttribute="trailing" secondItem="Yhc-d1-aDx" secondAttribute="trailing" constant="20" id="d5l-ha-Nd5"/>
                            <constraint firstItem="dCD-XQ-byX" firstAttribute="centerX" secondItem="d0h-ri-bNk" secondAttribute="centerX" id="rtZ-Fb-Yxg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDP-ET-xN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3h-bM-ggF">
            <objects>
                <navigationController storyboardIdentifier="BottomSheetNavigationController" id="gYG-24-I0w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ov-La-jBh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FR1-DC-vIT" kind="relationship" relationship="rootViewController" id="sMx-gd-eo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJZ-M5-lfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="707"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ib8-Wv-Dn2">
            <objects>
                <viewController id="FR1-DC-vIT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MW9-VS-eNt"/>
                        <viewControllerLayoutGuide type="bottom" id="hZg-2z-zVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tjz-oS-s1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6W-7d-SmA">
                                <rect key="frame" x="95" y="318.5" width="185" height="30"/>
                                <state key="normal" title="Navigate to child controller"/>
                                <connections>
                                    <segue destination="yOW-Ne-9Qt" kind="show" id="jSa-PQ-z6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.64705882349999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6W-7d-SmA" firstAttribute="centerY" secondItem="tjz-oS-s1S" secondAttribute="centerY" id="89x-Fb-cNP"/>
                            <constraint firstItem="O6W-7d-SmA" firstAttribute="centerX" secondItem="tjz-oS-s1S" secondAttribute="centerX" id="Vyc-y4-u5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ji4-uP-3jd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4M-PQ-aFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="703"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ee-j2-lns">
            <objects>
                <viewController id="yOW-Ne-9Qt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Snd-LE-MxL"/>
                        <viewControllerLayoutGuide type="bottom" id="FBr-cZ-qlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cL5-om-eII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-Eb-STk">
                                <rect key="frame" x="52.5" y="315.5" width="270" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.64705882349999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rcr-Eb-STk" firstAttribute="centerX" secondItem="cL5-om-eII" secondAttribute="centerX" id="HKP-XF-mmr"/>
                            <constraint firstItem="Rcr-Eb-STk" firstAttribute="centerY" secondItem="cL5-om-eII" secondAttribute="centerY" id="rQL-zA-3re"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgS-7h-2Q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="707"/>
        </scene>
    </scenes>
</document>
